ENABLE_ASYLUM = $(ENABLED)
ENABLE_AVALANCHE = $(ENABLED)
ENABLE_BURIED = $(ENABLED)
ENABLE_CHEWY = $(ENABLED)
ENABLE_CRYO = $(ENABLED)
ENABLE_DIRECTOR = $(ENABLED)
ENABLE_DM = $(ENABLED)
ENABLE_GROOVIE2 = $(ENABLED)
ENABLE_HADESCH = $(ENABLED)
ENABLE_ICB = $(ENABLED)
ENABLE_KINGDOM = $(ENABLED)
ENABLE_LASTEXPRESS = $(ENABLED)
ENABLE_LILLIPUT = $(ENABLED)
ENABLE_MACVENTURE = $(ENABLED)
ENABLE_MADSV2 = $(ENABLED)
ENABLE_CSTIME = $(ENABLED)
ENABLE_MUTATIONOFJB = $(ENABLED)
ENABLE_NANCY = $(ENABLED)
ENABLE_PINK = $(ENABLED)
ENABLE_SAGA2 = $(ENABLED)
ENABLE_SLUDGE = $(ENABLED)
ENABLE_STARTREK = $(ENABLED)
ENABLE_TESTBED = $(ENABLED)
ENABLE_TRECISION = $(ENABLED)
ENABLE_WAGE = $(ENABLED)

