ENABLE_ACCESS = $(ENABLED)
ENABLE_ADL = $(ENABLED)
ENABLE_AGS = $(ENABLED)
ENABLE_BBVS = $(ENABLED)
ENABLE_BLADERUNNER = $(ENABLED)
ENABLE_CGE = $(ENABLED)
ENABLE_CGE2 = $(ENABLED)
ENABLE_CRYOMNI3D = $(ENABLED)
ENABLE_COMPOSER = $(ENABLED)
ENABLE_CSTIME = $(ENABLED)
ENABLE_DIRECTOR = $(ENABLED)
ENABLE_DRAGONS = $(ENABLED)
ENABLE_DREAMWEB = $(ENABLED)
ENABLE_FOXTAIL = $(ENABLED)
ENABLE_GLK = $(ENABLED)
ENABLE_GNAP = $(ENABLED)
ENABLE_GRIFFON = $(ENABLED)
ENABLE_GRIM = $(ENABLED)
ENABLE_GROOVIE2 = $(ENABLED)
ENABLE_HADESCH = $(ENABLED)
ENABLE_HDB = $(ENABLED)
ENABLE_HEROCRAFT = $(ENABLED)
ENABLE_HOPKINS = $(ENABLED)
ENABLE_HUGO = $(ENABLED)
ENABLE_HYPNO = $(ENABLED)
ENABLE_ILLUSIONS = $(ENABLED)
ENABLE_LAB = $(ENABLED)
ENABLE_MADS = $(ENABLED)
ENABLE_MONKEY4 = $(ENABLED)
ENABLE_MYST = $(ENABLED)
ENABLE_MYSTME = $(ENABLED)
ENABLE_MYST3 = $(ENABLED)
ENABLE_NEVERHOOD = $(ENABLED)
ENABLE_NGI = $(ENABLED)
ENABLE_PEGASUS = $(ENABLED)
ENABLE_PETKA = $(ENABLED)
ENABLE_PLUMBERS = $(ENABLED)
ENABLE_PRINCE = $(ENABLED)
ENABLE_PRIVATE = $(ENABLED)
ENABLE_RIVEN = $(ENABLED)
ENABLE_STARK = $(ENABLED)
ENABLE_SUPERNOVA = $(ENABLED)
ENABLE_SWORD25 = $(ENABLED)
ENABLE_TITANIC = $(ENABLED)
ENABLE_TOLTECS = $(ENABLED)
ENABLE_TONY = $(ENABLED)
ENABLE_TOON = $(ENABLED)
ENABLE_TRECISION = $(ENABLED)
ENABLE_TSAGE = $(ENABLED)
ENABLE_TWINE = $(ENABLED)
ENABLE_ULTIMA = $(ENABLED)
ENABLE_VERSAILLES = $(ENABLED)
ENABLE_VOYEUR = $(ENABLED)
ENABLE_WME3D = $(ENABLED)
ENABLE_XEEN = $(ENABLED)
ENABLE_ZVISION = $(ENABLED)
