ENABLE_AGI = $(ENABLED)
ENABLE_AGOS = $(ENABLED)
ENABLE_CINE = $(ENABLED)
ENABLE_CRUISE = $(ENABLED)
ENABLE_DRACI = $(ENABLED)
ENABLE_DRASCULA = $(ENABLED)
ENABLE_EOB = $(ENABLED)
ENABLE_GOB = $(ENABLED)
ENABLE_HE = $(ENABLED)
ENABLE_IHNM = $(ENABLED)
ENABLE_KYRA = $(ENABLED)
ENABLE_LOL = $(ENABLED)
ENABLE_LURE = $(ENABLED)
ENABLE_MADE = $(ENABLED)
ENABLE_PARALLACTION = $(ENABLED)
ENABLE_QUEEN = $(ENABLED)
ENABLE_SAGA = $(ENABLED)
ENABLE_SCI = $(ENABLED)
ENABLE_SCUMM = $(ENABLED)
ENABLE_SCUMM_7_8 = $(ENABLED)
ENABLE_SHERLOCK = $(ENABLED)
ENABLE_SKY = $(ENABLED)
ENABLE_TEENAGENT = $(ENABLED)
ENABLE_TINSEL = $(ENABLED)
ENABLE_TUCKER = $(ENABLED)
ENABLE_BBVS = $(ENABLED)
ENABLE_CGE = $(ENABLED)
ENABLE_CGE2 = $(ENABLED)
ENABLE_DREAMWEB = $(ENABLED)
ENABLE_HUGO = $(ENABLED)
ENABLE_ILLUSIONS = $(ENABLED)
ENABLE_MADS = $(ENABLED)
ENABLE_SUPERNOVA = $(ENABLED)
ENABLE_TSAGE = $(ENABLED)
ENABLE_VOYEUR = $(ENABLED)
ENABLE_XEEN = $(ENABLED)
