CREATE scummvm_libretro_ctr.a
ADDLIB libtemp/libagi.a
ADDLIB libtemp/libagos.a
ADDLIB libtemp/libaudio.a
ADDLIB libtemp/libbackends.a
ADDLIB libtemp/libbase.a
ADDLIB libtemp/libbbvs.a
ADDLIB libtemp/libcge2.a
ADDLIB libtemp/libcge.a
ADDLIB libtemp/libcine.a
ADDLIB libtemp/libcommon.a
ADDLIB libtemp/libcruise.a
ADDLIB libtemp/libdeps.a
ADDLIB libtemp/libdraci.a
ADDLIB libtemp/libdrascula.a
ADDLIB libtemp/libdreamweb.a
ADDLIB libtemp/libengines.a
ADDLIB libtemp/libgob.a
ADDLIB libtemp/libgraphics.a
ADDLIB libtemp/libgui.a
ADDLIB libtemp/libhugo.a
ADDLIB libtemp/libillusions.a
ADDLIB libtemp/libimage.a
ADDLIB libtemp/libkyra.a
ADDLIB libtemp/liblure.a
ADDLIB libtemp/libmade.a
ADDLIB libtemp/libmads.a
ADDLIB libtemp/libparallaction.a
ADDLIB libtemp/libqueen.a
ADDLIB libtemp/libsaga.a
ADDLIB libtemp/libsci.a
ADDLIB libtemp/libscumm.a
ADDLIB libtemp/libsherlock.a
ADDLIB libtemp/libsky.a
ADDLIB libtemp/libsupernova.a
ADDLIB libtemp/libteenagent.a
ADDLIB libtemp/libtinsel.a
ADDLIB libtemp/libtsage.a
ADDLIB libtemp/libtucker.a
ADDLIB libtemp/libvideo.a
ADDLIB libtemp/libvoyeur.a
ADDLIB libtemp/libxeen.a
ADDMOD libtemp/libco.o
ADDMOD libtemp/libretro.o
ADDMOD libtemp/libretro_os.o
ADDMOD libtemp/retro_stat.o
SAVE
END
