LIBRETRO_DIR      = $(CORE_DIR)/backends/platform/libretro
DEPS_DIR          = $(LIBRETRO_DIR)/deps
LIBRETRO_COMM_DIR = $(LIBRETRO_DIR)/libretro-common

# Define enabled modules
#
# Adding new engines (after an update) requires to adapt three files in $(LIBRETRO_DIR)/engines:
# engines.mk, plugins_table.h, detection_table.h
# Normally they would be autogenerated by "configure"

# Enable game engines using config files. Edit relevant config files when ScummVM source is refreshed
ENABLED=STATIC_PLUGIN

ifeq ($(NO_HIGH_DEF), 1)
	include $(LIBRETRO_DIR)/build/config.nohd
else
	include $(LIBRETRO_DIR)/build/config.hdlite
	ifneq ($(LITE), 1)
		include $(LIBRETRO_DIR)/build/config.hd
		ifneq ($(NO_WIP), 1)
			include $(LIBRETRO_DIR)/build/config.wip
		endif
	endif
endif

INCFLAGS    := -I$(LIBRETRO_DIR) -I$(CORE_DIR) -I$(DEPS_DIR) -I$(CORE_DIR)/engines -I$(LIBRETRO_COMM_DIR)/include -I$(LIBRETRO_COMM_DIR)/include/compat

INCLUDES    += $(INCFLAGS)
MODULE_DIRS += $(LIBRETRO_DIR)


OBJS := $(LIBRETRO_DIR)/libretro.o \
			$(LIBRETRO_DIR)/libretro_os.o \
			$(LIBRETRO_COMM_DIR)/file/retro_stat.o \
			$(LIBRETRO_DIR)/libretro-fs.o \
			$(LIBRETRO_DIR)/libretro-fs-factory.o \
			$(LIBRETRO_COMM_DIR)/rthreads/rthreads.o
			

ifeq ($(USE_LIBCO), 1)
OBJS += $(LIBRETRO_COMM_DIR)/libco/libco.o
ifeq ($(platform), genode)
OBJS += $(LIBRETRO_COMM_DIR)/libco/genode.o
endif
else
OBJS += $(LIBRETRO_DIR)/retro_emu_thread.o
endif

OBJS_DEPS :=

ifeq ($(USE_FLUIDSYNTH), 1)
DEFINES += -DUSE_FLUIDSYNTH -DUSE_FLUIDLITE
INCLUDES += -I$(DEPS_DIR)/fluidsynth/include \
			-I$(DEPS_DIR)/fluidsynth/src
OBJS_DEPS += $(DEPS_DIR)/fluidsynth/src/fluid_chan.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_chorus.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_conv.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_defsfont.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_dsp_float.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_gen.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_hash.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_list.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_mod.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_ramsfont.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_rev.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_settings.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_synth.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_sys.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_tuning.o \
			$(DEPS_DIR)/fluidsynth/src/fluid_voice.o
endif
 
ifeq ($(USE_FLAC), 1)
DEFINES += -DUSE_FLAC
INCLUDES += -I$(DEPS_DIR)/libFLAC/include
OBJS_DEPS += $(DEPS_DIR)/libFLAC/bitreader.o \
			$(DEPS_DIR)/libFLAC/cpu.o \
			$(DEPS_DIR)/libFLAC/crc.o \
			$(DEPS_DIR)/libFLAC/fixed.o \
			$(DEPS_DIR)/libFLAC/format.o \
			$(DEPS_DIR)/libFLAC/lpc.o \
			$(DEPS_DIR)/libFLAC/md5.o \
			$(DEPS_DIR)/libFLAC/memory.o \
			$(DEPS_DIR)/libFLAC/metadata_object.o \
			$(DEPS_DIR)/libFLAC/stream_decoder.o

ifeq ($(platform), win)
OBJS_DEPS += $(DEPS_DIR)/libFLAC/share/win_utf8_io/win_utf8_io.o \
			 $(CORE_DIR)/backends/platform/sdl/win32/win32_wrapper.o
endif
endif

ifeq ($(USE_VORBIS), 1)
DEFINES += -DUSE_VORBIS
INCLUDES += -I$(DEPS_DIR)/libogg/include \
			-I$(DEPS_DIR)/libvorbis/include \
			-I$(DEPS_DIR)/libvorbis/lib
OBJS_DEPS += $(DEPS_DIR)/libogg/src/bitwise.o \
			$(DEPS_DIR)/libogg/src/framing.o \
			$(DEPS_DIR)/libvorbis/lib/analysis.o \
			$(DEPS_DIR)/libvorbis/lib/bitrate.o \
			$(DEPS_DIR)/libvorbis/lib/block.o \
			$(DEPS_DIR)/libvorbis/lib/codebook.o \
			$(DEPS_DIR)/libvorbis/lib/envelope.o \
			$(DEPS_DIR)/libvorbis/lib/floor0.o \
			$(DEPS_DIR)/libvorbis/lib/floor1.o \
			$(DEPS_DIR)/libvorbis/lib/info.o \
			$(DEPS_DIR)/libvorbis/lib/lookup.o \
			$(DEPS_DIR)/libvorbis/lib/lpc.o \
			$(DEPS_DIR)/libvorbis/lib/lsp.o \
			$(DEPS_DIR)/libvorbis/lib/mapping0.o \
			$(DEPS_DIR)/libvorbis/lib/mdct.o \
			$(DEPS_DIR)/libvorbis/lib/psy.o \
			$(DEPS_DIR)/libvorbis/lib/registry.o \
			$(DEPS_DIR)/libvorbis/lib/res0.o \
			$(DEPS_DIR)/libvorbis/lib/sharedbook.o \
			$(DEPS_DIR)/libvorbis/lib/smallft.o \
			$(DEPS_DIR)/libvorbis/lib/synthesis.o \
			$(DEPS_DIR)/libvorbis/lib/vorbisenc.o \
			$(DEPS_DIR)/libvorbis/lib/vorbisfile.o \
			$(DEPS_DIR)/libvorbis/lib/window.o
endif

ifeq ($(USE_TREMOR), 1)
DEFINES += -DUSE_TREMOR -DUSE_VORBIS
OBJS_DEPS += $(DEPS_DIR)/tremor/bitwise.o \
			$(DEPS_DIR)/tremor/block.o \
			$(DEPS_DIR)/tremor/codebook.o \
			$(DEPS_DIR)/tremor/floor0.o \
			$(DEPS_DIR)/tremor/floor1.o \
			$(DEPS_DIR)/tremor/framing.o \
			$(DEPS_DIR)/tremor/info.o \
			$(DEPS_DIR)/tremor/mapping0.o \
			$(DEPS_DIR)/tremor/mdct.o \
			$(DEPS_DIR)/tremor/registry.o \
			$(DEPS_DIR)/tremor/res012.o \
			$(DEPS_DIR)/tremor/sharedbook.o \
			$(DEPS_DIR)/tremor/synthesis.o \
			$(DEPS_DIR)/tremor/vorbisfile.o \
			$(DEPS_DIR)/tremor/window.o
endif

ifeq ($(USE_ZLIB), 1)
DEFINES += -DUSE_ZLIB  -DWANT_ZLIB
OBJS_DEPS += $(DEPS_DIR)/libz/deflate.o \
			$(DEPS_DIR)/libz/gzlib.o \
			$(DEPS_DIR)/libz/uncompr.o \
			$(DEPS_DIR)/libz/zutil.o \
			$(DEPS_DIR)/libz/inffast.o \
			$(DEPS_DIR)/libz/gzread.o \
			$(DEPS_DIR)/libz/crc32.o \
			$(DEPS_DIR)/libz/gzwrite.o \
			$(DEPS_DIR)/libz/inflate.o \
			$(DEPS_DIR)/libz/infback.o \
			$(DEPS_DIR)/libz/inftrees.o \
			$(DEPS_DIR)/libz/trees.o \
			$(DEPS_DIR)/libz/gzclose.o \
			$(DEPS_DIR)/libz/compress.o \
			$(DEPS_DIR)/libz/adler32.o
endif

ifeq ($(USE_MAD), 1)
DEFINES += -DUSE_MAD -DFPM_DEFAULT
INCLUDES += -I$(DEPS_DIR)/libmad
OBJS_DEPS += $(DEPS_DIR)/libmad/bit.o \
			$(DEPS_DIR)/libmad/decoder.o \
			$(DEPS_DIR)/libmad/frame.o \
			$(DEPS_DIR)/libmad/huffman.o \
			$(DEPS_DIR)/libmad/layer12.o \
			$(DEPS_DIR)/libmad/layer3.o \
			$(DEPS_DIR)/libmad/stream.o \
			$(DEPS_DIR)/libmad/synth.o \
			$(DEPS_DIR)/libmad/timer.o
endif

ifeq ($(USE_FAAD), 1)
DEFINES += -DUSE_FAAD
INCLUDES += -I$(DEPS_DIR)/libfaad/include -I$(DEPS_DIR)/libfaad/libfaad
OBJS_DEPS += $(DEPS_DIR)/libfaad/libfaad/bits.o \
			$(DEPS_DIR)/libfaad/libfaad/cfft.o \
			$(DEPS_DIR)/libfaad/libfaad/common.o \
			$(DEPS_DIR)/libfaad/libfaad/decoder.o \
			$(DEPS_DIR)/libfaad/libfaad/drc.o \
			$(DEPS_DIR)/libfaad/libfaad/error.o \
			$(DEPS_DIR)/libfaad/libfaad/filtbank.o \
			$(DEPS_DIR)/libfaad/libfaad/hcr.o \
			$(DEPS_DIR)/libfaad/libfaad/huffman.o \
			$(DEPS_DIR)/libfaad/libfaad/ic_predict.o \
			$(DEPS_DIR)/libfaad/libfaad/is.o \
			$(DEPS_DIR)/libfaad/libfaad/lt_predict.o \
			$(DEPS_DIR)/libfaad/libfaad/mdct.o \
			$(DEPS_DIR)/libfaad/libfaad/mp4.o \
			$(DEPS_DIR)/libfaad/libfaad/ms.o \
			$(DEPS_DIR)/libfaad/libfaad/output.o \
			$(DEPS_DIR)/libfaad/libfaad/pns.o \
			$(DEPS_DIR)/libfaad/libfaad/pulse.o \
			$(DEPS_DIR)/libfaad/libfaad/ps_dec.o \
			$(DEPS_DIR)/libfaad/libfaad/ps_syntax.o \
			$(DEPS_DIR)/libfaad/libfaad/rvlc.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_dct.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_dec.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_e_nf.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_fbt.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_hfadj.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_hfgen.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_huff.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_qmf.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_syntax.o \
			$(DEPS_DIR)/libfaad/libfaad/sbr_tf_grid.o \
			$(DEPS_DIR)/libfaad/libfaad/specrec.o \
			$(DEPS_DIR)/libfaad/libfaad/syntax.o \
			$(DEPS_DIR)/libfaad/libfaad/tns.o
endif

ifeq ($(USE_PNG), 1)
DEFINES += -DUSE_PNG
INCLUDES += -I$(DEPS_DIR)/libpng
OBJS_DEPS += $(DEPS_DIR)/libpng/png.o \
			$(DEPS_DIR)/libpng/pngerror.o \
			$(DEPS_DIR)/libpng/pngget.o \
			$(DEPS_DIR)/libpng/pngmem.o \
			$(DEPS_DIR)/libpng/pngpread.o \
			$(DEPS_DIR)/libpng/pngread.o \
			$(DEPS_DIR)/libpng/pngrio.o \
			$(DEPS_DIR)/libpng/pngrtran.o \
			$(DEPS_DIR)/libpng/pngrutil.o \
			$(DEPS_DIR)/libpng/pngset.o \
			$(DEPS_DIR)/libpng/pngtrans.o \
			$(DEPS_DIR)/libpng/pngwrite.o \
			$(DEPS_DIR)/libpng/pngwutil.o \
			$(DEPS_DIR)/libpng/pngwtran.o \
			$(DEPS_DIR)/libpng/pngwio.o
endif

ifeq ($(USE_JPEG), 1)
DEFINES += -DUSE_JPEG -DJDCT_DEFAULT=JDCT_IFAST
INCLUDES += -I$(DEPS_DIR)/libjpeg
OBJS_DEPS += $(DEPS_DIR)/libjpeg/jaricom.o \
			$(DEPS_DIR)/libjpeg/jcapimin.o \
			$(DEPS_DIR)/libjpeg/jcapistd.o \
			$(DEPS_DIR)/libjpeg/jcarith.o \
			$(DEPS_DIR)/libjpeg/jccoefct.o \
			$(DEPS_DIR)/libjpeg/jccolor.o \
			$(DEPS_DIR)/libjpeg/jcdctmgr.o \
			$(DEPS_DIR)/libjpeg/jcinit.o \
			$(DEPS_DIR)/libjpeg/jchuff.o \
			$(DEPS_DIR)/libjpeg/jcmarker.o \
			$(DEPS_DIR)/libjpeg/jcmainct.o \
			$(DEPS_DIR)/libjpeg/jcmaster.o \
			$(DEPS_DIR)/libjpeg/jcomapi.o \
			$(DEPS_DIR)/libjpeg/jcphuff.o \
			$(DEPS_DIR)/libjpeg/jcprepct.o \
			$(DEPS_DIR)/libjpeg/jcsample.o \
			$(DEPS_DIR)/libjpeg/jdapimin.o \
			$(DEPS_DIR)/libjpeg/jdapistd.o \
			$(DEPS_DIR)/libjpeg/jdarith.o \
			$(DEPS_DIR)/libjpeg/jdcoefct.o \
			$(DEPS_DIR)/libjpeg/jdcolor.o \
			$(DEPS_DIR)/libjpeg/jddctmgr.o \
			$(DEPS_DIR)/libjpeg/jdhuff.o \
			$(DEPS_DIR)/libjpeg/jdinput.o \
			$(DEPS_DIR)/libjpeg/jdmarker.o \
			$(DEPS_DIR)/libjpeg/jdmainct.o \
			$(DEPS_DIR)/libjpeg/jdmaster.o \
			$(DEPS_DIR)/libjpeg/jdmerge.o \
			$(DEPS_DIR)/libjpeg/jdphuff.o \
			$(DEPS_DIR)/libjpeg/jdpostct.o \
			$(DEPS_DIR)/libjpeg/jdsample.o \
			$(DEPS_DIR)/libjpeg/jdtrans.o \
			$(DEPS_DIR)/libjpeg/jerror.o \
			$(DEPS_DIR)/libjpeg/jidctflt.o \
			$(DEPS_DIR)/libjpeg/jidctfst.o \
			$(DEPS_DIR)/libjpeg/jidctint.o \
			$(DEPS_DIR)/libjpeg/jidctred.o \
			$(DEPS_DIR)/libjpeg/jfdctflt.o \
			$(DEPS_DIR)/libjpeg/jfdctfst.o \
			$(DEPS_DIR)/libjpeg/jfdctint.o \
			$(DEPS_DIR)/libjpeg/jmemmgr.o \
			$(DEPS_DIR)/libjpeg/jmemnobs.o \
			$(DEPS_DIR)/libjpeg/jquant1.o \
			$(DEPS_DIR)/libjpeg/jquant2.o \
			$(DEPS_DIR)/libjpeg/jutils.o \
			$(DEPS_DIR)/libjpeg/jsimd_none.o
endif

ifeq ($(USE_THEORADEC), 1)
DEFINES += -DUSE_THEORADEC
INCLUDES += -I$(DEPS_DIR)/theora/include
OBJS_DEPS += $(DEPS_DIR)/theora/lib/bitpack.o \
			$(DEPS_DIR)/theora/lib/decinfo.o \
			$(DEPS_DIR)/theora/lib/decode.o \
			$(DEPS_DIR)/theora/lib/dequant.o \
			$(DEPS_DIR)/theora/lib/fragment.o \
			$(DEPS_DIR)/theora/lib/huffdec.o \
			$(DEPS_DIR)/theora/lib/idct.o \
			$(DEPS_DIR)/theora/lib/info.o \
			$(DEPS_DIR)/theora/lib/internal.o \
			$(DEPS_DIR)/theora/lib/quant.o \
			$(DEPS_DIR)/theora/lib/state.o
else
USE_THEORADEC =
endif

ifeq ($(USE_FREETYPE2), 1)
DEFINES += -DUSE_FREETYPE2 -DFT2_BUILD_LIBRARY
INCLUDES += -I$(DEPS_DIR)/freetype/include
OBJS_DEPS += $(DEPS_DIR)/freetype/src/autofit/afangles.o \
			$(DEPS_DIR)/freetype/src/autofit/afblue.o \
			$(DEPS_DIR)/freetype/src/autofit/afcjk.o \
			$(DEPS_DIR)/freetype/src/autofit/afdummy.o \
			$(DEPS_DIR)/freetype/src/autofit/afglobal.o \
			$(DEPS_DIR)/freetype/src/autofit/afhints.o \
			$(DEPS_DIR)/freetype/src/autofit/afindic.o \
			$(DEPS_DIR)/freetype/src/autofit/aflatin.o \
			$(DEPS_DIR)/freetype/src/autofit/afloader.o \
			$(DEPS_DIR)/freetype/src/autofit/afmodule.o \
			$(DEPS_DIR)/freetype/src/autofit/afpic.o \
			$(DEPS_DIR)/freetype/src/autofit/afranges.o \
			$(DEPS_DIR)/freetype/src/autofit/afshaper.o \
			$(DEPS_DIR)/freetype/src/autofit/afwarp.o \
			$(DEPS_DIR)/freetype/src/base/basepic.o \
			$(DEPS_DIR)/freetype/src/base/ftadvanc.o \
			$(DEPS_DIR)/freetype/src/base/ftapi.o \
			$(DEPS_DIR)/freetype/src/base/ftbitmap.o \
			$(DEPS_DIR)/freetype/src/base/ftcalc.o \
			$(DEPS_DIR)/freetype/src/base/ftgloadr.o \
			$(DEPS_DIR)/freetype/src/base/ftglyph.o \
			$(DEPS_DIR)/freetype/src/base/fthash.o \
			$(DEPS_DIR)/freetype/src/base/ftinit.o \
			$(DEPS_DIR)/freetype/src/base/ftsnames.o \
			$(DEPS_DIR)/freetype/src/base/ftobjs.o \
			$(DEPS_DIR)/freetype/src/base/ftsystem.o \
			$(DEPS_DIR)/freetype/src/base/ftoutln.o \
			$(DEPS_DIR)/freetype/src/base/ftrfork.o \
			$(DEPS_DIR)/freetype/src/base/ftstream.o \
			$(DEPS_DIR)/freetype/src/base/ftstroke.o \
			$(DEPS_DIR)/freetype/src/base/fttrigon.o \
			$(DEPS_DIR)/freetype/src/base/ftutil.o \
			$(DEPS_DIR)/freetype/src/bdf/bdfdrivr.o \
			$(DEPS_DIR)/freetype/src/bdf/bdflib.o \
			$(DEPS_DIR)/freetype/src/cid/cidriver.o \
			$(DEPS_DIR)/freetype/src/cid/cidgload.o \
			$(DEPS_DIR)/freetype/src/cid/cidload.o \
			$(DEPS_DIR)/freetype/src/cid/cidobjs.o \
			$(DEPS_DIR)/freetype/src/cid/cidparse.o \
			$(DEPS_DIR)/freetype/src/cff/cf2arrst.o \
			$(DEPS_DIR)/freetype/src/cff/cf2blues.o \
			$(DEPS_DIR)/freetype/src/cff/cf2error.o \
			$(DEPS_DIR)/freetype/src/cff/cf2ft.o \
			$(DEPS_DIR)/freetype/src/cff/cf2font.o \
			$(DEPS_DIR)/freetype/src/cff/cf2hints.o \
			$(DEPS_DIR)/freetype/src/cff/cf2intrp.o \
			$(DEPS_DIR)/freetype/src/cff/cf2read.o \
			$(DEPS_DIR)/freetype/src/cff/cf2stack.o \
			$(DEPS_DIR)/freetype/src/cff/cffcmap.o \
			$(DEPS_DIR)/freetype/src/cff/cffgload.o \
			$(DEPS_DIR)/freetype/src/cff/cffload.o \
			$(DEPS_DIR)/freetype/src/cff/cffobjs.o \
			$(DEPS_DIR)/freetype/src/cff/cffparse.o \
			$(DEPS_DIR)/freetype/src/cff/cffpic.o \
			$(DEPS_DIR)/freetype/src/cff/cffdrivr.o \
			$(DEPS_DIR)/freetype/src/gzip/ftgzip.o \
			$(DEPS_DIR)/freetype/src/lzw/ftlzw.o \
			$(DEPS_DIR)/freetype/src/pcf/pcfdrivr.o \
			$(DEPS_DIR)/freetype/src/pcf/pcfread.o \
			$(DEPS_DIR)/freetype/src/pcf/pcfutil.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrcmap.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrdrivr.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrgload.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrload.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrobjs.o \
			$(DEPS_DIR)/freetype/src/pfr/pfrsbit.o \
			$(DEPS_DIR)/freetype/src/psaux/afmparse.o \
			$(DEPS_DIR)/freetype/src/psaux/psconv.o \
			$(DEPS_DIR)/freetype/src/psaux/psobjs.o \
			$(DEPS_DIR)/freetype/src/psaux/t1cmap.o \
			$(DEPS_DIR)/freetype/src/psaux/t1decode.o \
			$(DEPS_DIR)/freetype/src/psaux/psauxmod.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshalgo.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshglob.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshmod.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshpic.o \
			$(DEPS_DIR)/freetype/src/pshinter/pshrec.o \
			$(DEPS_DIR)/freetype/src/psnames/psmodule.o \
			$(DEPS_DIR)/freetype/src/raster/ftrend1.o \
			$(DEPS_DIR)/freetype/src/raster/ftraster.o \
			$(DEPS_DIR)/freetype/src/raster/rastpic.o \
			$(DEPS_DIR)/freetype/src/sfnt/sfdriver.o \
			$(DEPS_DIR)/freetype/src/sfnt/sfntpic.o \
			$(DEPS_DIR)/freetype/src/sfnt/sfobjs.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttbdf.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttcmap.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttkern.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttload.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttmtx.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttpost.o \
			$(DEPS_DIR)/freetype/src/sfnt/ttsbit.o \
			$(DEPS_DIR)/freetype/src/smooth/ftgrays.o \
			$(DEPS_DIR)/freetype/src/smooth/ftsmooth.o \
			$(DEPS_DIR)/freetype/src/type1/t1afm.o \
			$(DEPS_DIR)/freetype/src/type1/t1driver.o \
			$(DEPS_DIR)/freetype/src/type1/t1gload.o \
			$(DEPS_DIR)/freetype/src/type1/t1load.o \
			$(DEPS_DIR)/freetype/src/type1/t1objs.o \
			$(DEPS_DIR)/freetype/src/type1/t1parse.o \
			$(DEPS_DIR)/freetype/src/type42/t42drivr.o \
			$(DEPS_DIR)/freetype/src/type42/t42objs.o \
			$(DEPS_DIR)/freetype/src/type42/t42parse.o \
			$(DEPS_DIR)/freetype/src/truetype/ttdriver.o \
			$(DEPS_DIR)/freetype/src/truetype/ttgload.o \
			$(DEPS_DIR)/freetype/src/truetype/ttgxvar.o \
			$(DEPS_DIR)/freetype/src/truetype/ttinterp.o \
			$(DEPS_DIR)/freetype/src/truetype/ttobjs.o \
			$(DEPS_DIR)/freetype/src/truetype/ttpload.o \
			$(DEPS_DIR)/freetype/src/winfonts/winfnt.o
endif

ifneq ($(STATIC_LINKING), 1)
OBJS_DEPS += $(LIBRETRO_COMM_DIR)/file/retro_dirent.o \
			$(LIBRETRO_COMM_DIR)/file/retro_stat.o \
			$(LIBRETRO_COMM_DIR)/file/file_path.o \
			$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.o \
			$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.o \
			$(LIBRETRO_COMM_DIR)/compat/compat_strl.o
endif

all: $(TARGET)

######################################################################
# Module settings
######################################################################

MODULES := test devtools base $(MODULES)

-include $(LIBRETRO_DIR)/engines/engines.mk

# After the game specific modules follow the shared modules
MODULES += \
	engines \
	gui \
	backends \
	video \
	image \
	graphics \
	audio \
	math \
	common \
	po \
	doc

ifdef USE_MT32EMU
MODULES += audio/softsynth/mt32
endif
